<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="EX_9_4" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Debouncing C:|Users|raoufossama.AUC|Desktop|EX9|EX_9_4|Debouncing.v</ClosedNode>
         <ClosedNode>/Debouncing C:|Users|yehiahesham.AUC|Desktop|EX9|EX_9_4|Debouncing.v</ClosedNode>
         <ClosedNode>/dec C:|Users|yehiahesham|Desktop|experements link3|doctor sh3lan - Copy|EX_9_4 first|Dec.v</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|raoufossama.AUC|Desktop|EX9|EX_9_4|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|raoufossama.AUC|Desktop|EX9|EX_9_4|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|raoufossama.AUC|Desktop|EX9|EX_9_4|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|raoufossama.AUC|Desktop|EX9|EX_9_4|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehiahesham.AUC|Desktop|EX9|EX_9_4|digital_loc.v</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehiahesham|Desktop|experements link3|doctor sh3lan - Copy|EX_9_4 first|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehiahesham|Desktop|experements link3|doctor sh3lan - Copy|EX_9_4 first|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehiahesham|Desktop|experements link3|doctor sh3lan - Copy|EX_9_4 first|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehiahesham|Desktop|experements link3|doctor sh3lan - Copy|EX_9_4 first|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehiahesham|Desktop|experements link3|doctor sh3lan - Copy|EX_9_4 first|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4 first|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4 first|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4 first|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4 first|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4 first|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|EX_9_4|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|doctor sh3lan|EX_9_4 first|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|doctor sh3lan|EX_9_4 first|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|doctor sh3lan|EX_9_4 first|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|doctor sh3lan|EX_9_4 first|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|doctor sh3lan|EX_9_4 first|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|experment on experimenting|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|experment on experimenting|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|experment on experimenting|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|experment on experimenting|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|experment on experimenting|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|experment on experimenting|digital_loc.v/sound - I2s</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all - Copy|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all - Copy|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all - Copy|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all - Copy|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all - Copy|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all - Copy|digital_loc.v/sound - I2s</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc C:|Users|yehia|Desktop|experiment|first try to collect all|digital_loc.v/sound - I2s</ClosedNode>
         <ClosedNode>/digital_loc D:|Auc Courses|Spring 2014|Digital Design l lab|breakthrough|experimenting|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc D:|Auc Courses|Spring 2014|Digital Design l lab|breakthrough|experimenting|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc D:|Auc Courses|Spring 2014|Digital Design l lab|breakthrough|experimenting|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc D:|Auc Courses|Spring 2014|Digital Design l lab|breakthrough|experimenting|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc D:|Auc Courses|Spring 2014|Digital Design l lab|breakthrough|experimenting|digital_loc.v/print_satus - dec</ClosedNode>
         <ClosedNode>/digital_loc I:|EX9|EX_9_4|digital_loc.v/a - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc I:|EX9|EX_9_4|digital_loc.v/b - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc I:|EX9|EX_9_4|digital_loc.v/c - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc I:|EX9|EX_9_4|digital_loc.v/d - Debouncing</ClosedNode>
         <ClosedNode>/digital_loc I:|exp 8|EX_9_4|digital_loc.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>digital_loc (C:/Users/yehia/Desktop/experiment/first try to collect all - Copy/digital_loc.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000014f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000014f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>digital_loc (C:/Users/yehia/Desktop/experiment/first try to collect all - Copy/digital_loc.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000194000000010000000100000000000000000000000064ffffffff000000810000000000000001000001940000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>aasd.v</SelectedItem>
         <SelectedItem>c.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000018e000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000000c20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>aasd.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000194000000010001000100000000000000000000000064ffffffff000000810000000000000001000001940000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000183000000010000000100000000000000000000000064ffffffff000000810000000000000001000001830000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000194000000010000000100000000000000000000000064ffffffff000000810000000000000001000001940000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/clk2simu C:|Users|yehia|Desktop|experiment|first try to collect all|clk2simu.v</ClosedNode>
         <ClosedNode>/digital_loc I:|EX9|EX_9_4|digital_loc.v</ClosedNode>
         <ClosedNode>/simu C:|Users|yehia|Desktop|experiment|first try to collect all|simu.v</ClosedNode>
         <ClosedNode>/simu I:|EX9|EX_9_4|simu.v/uut - digital_loc/a - Debouncing</ClosedNode>
         <ClosedNode>/simu I:|EX9|EX_9_4|simu.v/uut - digital_loc/b - Debouncing</ClosedNode>
         <ClosedNode>/simu I:|EX9|EX_9_4|simu.v/uut - digital_loc/c - Debouncing</ClosedNode>
         <ClosedNode>/simu I:|EX9|EX_9_4|simu.v/uut - digital_loc/d - Debouncing</ClosedNode>
         <ClosedNode>/smiu C:|Users|yehia|Desktop|experiment|first try to collect all|smiu.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>clk2simu (C:/Users/yehia/Desktop/experiment/first try to collect all/clk2simu.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000110000000020000000000000000000000000200000064ffffffff000000810000000300000002000001100000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>clk2simu (C:/Users/yehia/Desktop/experiment/first try to collect all/clk2simu.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000194000000010000000100000000000000000000000064ffffffff000000810000000000000001000001940000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000194000000010000000100000000000000000000000064ffffffff000000810000000000000001000001940000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
