xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
xst -intstyle ise -ifn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.xst" -ofn "C:/Users/yehia/Desktop/Project Alarm/Alarm/beginning.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc states.ucf -p xc3s100e-cp132-4 "beginning.ngc" beginning.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o beginning_map.ncd beginning.ngd beginning.pcf 
par -w -intstyle ise -ol high -t 1 beginning_map.ncd beginning.ncd beginning.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml beginning.twx beginning.ncd -o beginning.twr beginning.pcf -ucf states.ucf 
bitgen -intstyle ise -f beginning.ut beginning.ncd 
