Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc EX9_4.ucf -p xc3s100e-cp132-4
digital_loc.ngc digital_loc.ngd

Reading NGO file "C:/Users/yehia/Desktop/experiment/first try to collect all -
Copy/digital_loc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "EX9_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160412 kilobytes

Writing NGD file "digital_loc.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "digital_loc.bld"...
