Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

YEHIA::  Tue May 20 09:02:25 2014

par -w -intstyle ise -ol high -t 1 digital_loc_map.ncd digital_loc.ncd
digital_loc.pcf 


Constraints file: digital_loc.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "digital_loc" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          28 out of 83     33%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                22

      Number of External Output IOBs             22
        Number of LOCed External Output IOBs     22 out of 22    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        328 out of 960    34%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a89705bf) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a89705bf) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a89705bf) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b5454e67) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b5454e67) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b5454e67) REAL time: 1 secs 

Phase 7.8  Global Placement
...........
..........
...............................
......................
...................
Phase 7.8  Global Placement (Checksum:515cf49e) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:515cf49e) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:bc66757e) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:bc66757e) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file digital_loc.ncd



Starting Router


Phase  1  : 2455 unrouted;      REAL time: 4 secs 

Phase  2  : 2267 unrouted;      REAL time: 4 secs 

Phase  3  : 446 unrouted;      REAL time: 4 secs 

Phase  4  : 500 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: digital_loc.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: digital_loc.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:print_satus/out_Amin1_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:print_satus/out_AH1_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sound/thirty_two_times_128KHz/out may have excessive skew because 
      3 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    twohundredHZ/out | BUFGMUX_X1Y10| No   |   85 |  0.033     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   68 |  0.034     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|sound/thirty_two_tim |              |      |      |            |             |
|       es_128KHz/out |         Local|      |    5 |  0.015     |  1.114      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_H1_o |              |      |      |            |             |
|               r0000 |         Local|      |    4 |  0.043     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_min1 |              |      |      |            |             |
|             _or0000 |         Local|      |    4 |  0.063     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_min2 |              |      |      |            |             |
|             _or0000 |         Local|      |    4 |  0.044     |  1.677      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_Amin |              |      |      |            |             |
|            1_or0000 |         Local|      |    4 |  0.863     |  1.423      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_Amin |              |      |      |            |             |
|            2_or0000 |         Local|      |    4 |  0.025     |  1.434      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_AH1_ |              |      |      |            |             |
|          cmp_eq0000 |         Local|      |    2 |  0.273     |  1.145      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_AH2_ |              |      |      |            |             |
|              or0000 |         Local|      |    4 |  0.003     |  1.118      |
+---------------------+--------------+------+------+------------+-------------+
|print_satus/out_H2_o |              |      |      |            |             |
|               r0000 |         Local|      |    4 |  0.050     |  1.673      |
+---------------------+--------------+------+------+------------+-------------+
|condition_alarm_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  0.894      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net two | SETUP       |         N/A|     8.490ns|     N/A|           0
  hundredHZ/out                             | HOLD        |     1.070ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.876ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sou | SETUP       |         N/A|     3.379ns|     N/A|           0
  nd/thirty_two_times_128KHz/out            | HOLD        |     1.158ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net con | SETUP       |         N/A|     1.929ns|     N/A|           0
  dition_alarm_not0001                      | HOLD        |     1.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  263 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file digital_loc.ncd



PAR done!
