MO ClockDivider NULL clock_divider.v vlg2B/_clock_divider.bin 1400569327
MO dec NULL Dec.v vlg20/dec.bin 1400569327
MO clk1 NULL clk1.v vlg2B/clk1.bin 1400569327
MO clk2 NULL clk2.v vlg2C/clk2.bin 1400569327
MO clk3 NULL clk3.v vlg2D/clk3.bin 1400569327
MO digital_loc NULL digital_loc.v vlg7F/digital__loc.bin 1400569327
MO clock_divider NULL clock_divider.v vlg1E/clock__divider.bin 1397060893
MO I2s NULL I2s.v vlg0E/_i2s.bin 1400569327
MO ClockDivider2 NULL ClockDivider2.v vlg09/_clock_divider2.bin 1400491877
MO Rising_Edge_Detector NULL ll.v vlg65/_rising___edge___detector.bin 1400569327
MO UpCounter_SyncReset NULL sd.v vlg68/_up_counter___sync_reset.bin 1400569327
MO keep_data_or_not NULL keep_data_or_not.v vlg06/keep__data__or__not.bin 1400240833
MO Debouncing NULL Debouncing.v vlg26/_debouncing.bin 1400569327
MO D_flipflop NULL c.v vlg2F/_d__flipflop.bin 1400569327
